{
  "FILE": "ফাইল",
  "ADD": "যুক্ত করুন ...",
  "NEW_WORKSPACE": "নতুন কর্মক্ষেত্র",
  "RELOAD_RESOURCES": "সংস্থানগুলি পুনরায় লোড করুন",
  "RUN": "চালান",
  "OPEN": "Open...",
  "OPEN_UNSTYLED": "Open",
  "QUICK_OPEN": "Quick Open",
  "DELETE": "Delete",
  "NEW": "New",
  "EXPAND": "Expand",
  "COLLAPSE": "Collapse",
  "COMPILE": "সংকলন",
  "SAVE_AS_RUNNABLE_JAR": "চলমান জার হিসাবে সংরক্ষণ করুন ...",
  "SAVE_AS_ZIP": "জিপ হিসাবে সংরক্ষণ করুন ...",
  "SAVE_AS_DEX": "ডেক্স হিসাবে সংরক্ষণ করুন ...",
  "SAVE_AS_APK": "APK হিসাবে সংরক্ষণ করুন ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "খোলা ক্লাসগুলি ডেকম্পাইল এবং সেভ করুন",
  "DECOMPILE_SAVE_ALL_CLASSES": "ডিসকোপাইল এবং সমস্ত ক্লাস সংরক্ষণ করুন",
  "RECENT_FILES": "সাম্প্রতিক নথিপত্র",
  "ABOUT": "সম্পর্কিত",
  "EXIT": "প্রস্থান",

  "VIEW": "দেখুন",
  "VISUAL_SETTINGS": "ভিজ্যুয়াল সেটিংস",
  "PANE_1": "ফলক ঘ",
  "PANE_2": "ফলক 2",
  "PANE_3": "ফলক 3",
  "NONE": "কিছুই না",
  "EDITABLE": "সম্পাদনাযোগ্য",

  "LANGUAGE": "ভাষা",
  "FONT_SIZE": "অক্ষরের আকার",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "ট্যাব শিরোনামে ফাইল দেখান",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "ট্যাব শিরোনামে নাম সরল করুন",
  "SYNCHRONIZED_VIEWING": "সিঙ্ক্রোনাইজ করা দর্শন",
  "SHOW_CLASS_METHODS": "শ্রেণীর পদ্ধতিগুলি দেখান",

  "WINDOW_THEME": "উইন্ডো থিম",
  "SYSTEM_THEME": "সিস্টেম থিম",
  "DARK_THEME": "গাark় থিম",
  "LIGHT_THEME": "হালকা থিম",
  "ONE_DARK_THEME": "One Dark Theme",
  "SOLARIZED_DARK_THEME": "Solarized Dark Theme",
  "SOLARIZED_LIGHT_THEME": "Solarized Light Theme",
  "HIGH_CONTRAST_DARK_THEME": "High Contrast Dark Theme",
  "HIGH_CONTRAST_LIGHT_THEME": "High Contrast Light Theme",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Solarized Dark",
  "SOLARIZED_LIGHT": "Solarized Light",
  "HIGH_CONTRAST_DARK": "High Contrast Dark",
  "HIGH_CONTRAST_LIGHT": "High Contrast Light",
  "TEXT_AREA_THEME": "পাঠ্য অঞ্চল থিম",
  "DEFAULT_RECOMMENDED_LIGHT": "ডিফল্ট (প্রস্তাবিত আলো)",
  "THEME_MATCH": "Theme Match (Recommended)",
  "DARK": "Dark (Recommended Dark)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "ডিফল্ট-অল্ট",
  "ECLIPSE": "গ্রহন",
  "INTELLIJ": "ইন্টেলিজ",
  "VISUAL_STUDIO": "ভিসুয়াল স্টুডিও",
  "DRUID_DARK": "দ্রুড (গাark়)",
  "MONOKAI_DARK": "মনোোকাই (গাark়)",

  "SETTINGS": "সেটিংস",
  "COMPILE_ON_SAVE": "সংরক্ষণের উপর সংকলন করুন",
  "COMPILE_ON_REFRESH": "রিফ্রেশ করুন",
  "REFRESH_ON_VIEW_CHANGE": "দেখুন পরিবর্তনের উপর রিফ্রেশ",
  "DECODE_APK_RESOURCES": "ডিকোড APK সংস্থানসমূহ",
  "APK_CONVERSION": "APK রূপান্তর",
  "APK_CONVERSION_DECODING": "APK Conversion/Decoding",
  "DEX_TO_JAR": "ডেক্স 2 জার",
  "ENJARIFY": "এনজারাইফাই করা",
  "UPDATE_CHECK": "আপডেট চেক",
  "DELETE_UNKNOWN_LIBS": "বিদেশী / পুরানো Libs মুছুন",
  "FORCE_PURE_ASCII_AS_TEXT": "পাঠ্য হিসাবে বিশুদ্ধ আস্কি জোর করুন",
  "SET_PYTHON_27_EXECUTABLE": "পাইথন 2.7 নির্বাহযোগ্য সেট করুন",
  "SET_PYTHON_30_EXECUTABLE": "পাইথন ৩. এক্স এক্সিকিউটেবল সেট করুন",
  "SET_JRE_RT_LIBRARY": "জেআরই আরটি লাইব্রেরি সেট করুন",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Ptionচ্ছিক গ্রন্থাগার ফোল্ডার সেট করুন",
  "SET_JAVAC_EXECUTABLE": "জাভ্যাক এক্সিকিউটেবল সেট করুন",

  "JAVA": "জাভা",
  "PROCYON_SETTINGS": "Procyon Settings",
  "CFR_SETTINGS": "CFR Settings",
  "FERNFLOWER_SETTINGS": "FernFlower Settings",
  "PROCYON": "প্রোসিওন",
  "CFR": "সিএফআর",
  "FERNFLOWER": "ফার্নফ্লোয়ার",
  "KRAKATAU": "ক্রাকটাউ",
  "JDGUI": "জেডি-জিইউআই",
  "JADX": "জেএডএক্স",
  "SMALI": "স্মালি",
  "SMALI_DEX": "স্মালি / ডেক্স",
  "HEXCODE": "হেক্সকোড",
  "BYTECODE": "বাইটকোড",
  "ASM_TEXTIFY": "এএসএম টেক্সটিফাই",

  "BYTECODE_DECOMPILER": "বাইটকোড ডিকম্পিলার",
  "DEBUG_HELPERS": "ডিবাগ সহায়ক",
  "APPEND_BRACKETS_TO_LABEL": "লেবেলে বন্ধনী যুক্ত করুন",

  "PLUGINS": "প্লাগইনস",
  "OPEN_PLUGIN": "প্লাগিন খুলুন ...",
  "RECENT_PLUGINS": "সাম্প্রতিক প্লাগইনগুলি",
  "CODE_SEQUENCE_DIAGRAM": "কোড সিকোয়েন্স ডায়াগ্রাম",
  "MALICIOUS_CODE_SCANNER": "দূষিত কোড স্ক্যানার",
  "SHOW_MAIN_METHODS": "প্রধান পদ্ধতিগুলি দেখান",
  "SHOW_ALL_STRINGS": "সমস্ত স্ট্রিংগুলি দেখান",
  "REPLACE_STRINGS": "স্ট্রিংগুলি প্রতিস্থাপন করুন",
  "STACK_FRAMES_REMOVER": "স্ট্যাক ফ্রেম রিমুভার",
  "ZKM_STRING_DECRYPTER": "জেডকেএম স্ট্রিং ডিক্রিপ্টার",
  "ALLATORI_STRING_DECRYPTER": "আল্লাটোরি স্ট্রিং ডিক্রিপ্টার",
  "ZSTRINGARRAY_DECRYPTER": "জেডস্ট্রিংআরে ডিক্রিপ্টার",
  "VIEW_ANDROID_PERMISSIONS": "View Android Permissions",
  "VIEW_MANIFEST": "View Manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Change ClassFile Versions",



  "PROCYON_DECOMPILER": "প্রোসিওন ডিকম্পিলার",
  "CFR_DECOMPILER": "সিএফআর ডিকম্পিলার",
  "FERNFLOWER_DECOMPILER": "ফার্নফ্লোয়ার ডিকম্পিলার",
  "JADX_DECOMPILER": "জেএডএক্স ডিকম্পিলার",
  "JD_DECOMPILER": "জেডি-জিইউআই ডেকম্পিলার",
  "BYTECODE_DISASSEMBLER": "বাইটকোড বিচ্ছিন্ন",
  "DISASSEMBLER": "বিচ্ছিন্ন",

  "ERROR": "ত্রুটি",
  "NEW_JAVA_PLUGIN": "New Java Plugin",
  "NEW_JAVASCRIPT_PLUGIN": "New Javascript Plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "প্রস্তাবিত ফিক্স: রিফ্রেশ ক্লাসে ক্লিক করুন, যদি এটি আবার ব্যর্থ হয় তবে অন্য একটি ডিকম্পোলার চেষ্টা করুন।",
  "SUGGESTED_FIX_COMPILER_ERROR": "প্রস্তাবিত ফিক্স: ভিউ> ফলক> ক্র্যাকটাউ> বাইটকোড ব্যবহার করে সম্পাদনযোগ্য সক্ষম করুন।",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "WARNING: No decompiler is currently selected. Try View>Pane and choose a decompiler.",
  "COMPILER_TIP": "Keep in mind most decompilers cannot produce compilable classes",
  "FIRST_OPEN_A_RESOURCE": "First open a resource inside of BCV (class, jar, zip or apk file)",
  "FIRST_OPEN_A_CLASS": "First open a classfile resource inside of BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "First view a class file inside of a tab.",
  "DRAG_CLASS_JAR": "ক্লাস / জার / জিপ / এপিএ / ডিএক্স এখানে টেনে আনুন",

  "YES": "Yes",
  "NO": "No",
  "ERROR2": "Error:",
  "PROCESS2": "Process:",
  "EXIT_VALUE_IS": "Exit Value is:",
  "JAVA_COMPILE_FAILED": "Java Compile Failed",
  "ERROR_COMPILING_CLASS": "Error compiling class",
  "COMPILER": "Keep in mind most decompilers cannot produce compilable classes",
  "SELECT_LIBRARY_FOLDER": "Select Library Folder",
  "SELECT_JAVA_RT": "Select JRE RT Jar",
  "SELECT_JAVA": "Select Java Executable",
  "SELECT_JAVAC": "Select Javac Executable",
  "SELECT_JAVA_TOOLS": "Select Java Tools Jar",
  "SELECT_PYTHON_2": "Select Python 2.7 Executable",
  "SELECT_PYTHON_3": "Select Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Or PyPy 2.7 for speed) Executable",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Or PyPy 3.x for speed) Executable",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "You need to set your Python 2.7 (or PyPy 2.7 for speed) executable path.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "You need to set your Python 3.x (or PyPy 3.x for speed) executable path.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "You need to set your JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Inside Of JRE C:/Program Files/Java/JRE_xx/bin/java.exe)",
  "JAVAC_EXECUTABLE": "Javac Executable (Requires JDK C:/Program Files/Java/JDK_xx/bin/javac.exe)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Inside Of JDK C:/Program Files/Java/JDK_xx/lib/tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C:/Program Files/Java/JRE_xx/lib/rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Optional Library Folder (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Hide bridge methods",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Hide synthetic class members",
  "DECOMPILE_INNER_CLASSES": "Decompile inner classes",
  "COLLAPSE_14_CLASS_REFERENCES": "Collapse 1.4 class references",
  "DECOMPILE_ASSERTIONS": "Decompile assertions",
  "HIDE_EMPTY_SUPER_INVOCATION": "Hide empty super invocation",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Hide empty default constructor",
  "DECOMPILE_GENERIC_SIGNATURES": "Decompile generic signatures",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Assume return not throwing exceptions",
  "DECOMPILE_ENUMERATIONS": "Decompile enumerations",
  "REMOVE_GETCLASS_INVOCATION": "Remove getClass() invocation",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpret int 1 as boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Allow for not set synthetic attribute",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Consider nameless types as java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Reconstruct variable names from debug info",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Remove empty exception ranges",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline finally structures",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Allow only ASCII characters in strings",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Rename ambiguous classes and class elements",

  "DECODE_ENUM_SWITCH": "Decode Enum Switch",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Decode String Switch",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Inner Classes",
  "REMOVE_BOILER_PLATE": "Remove Boiler Plate",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Remove Inner Class Synthetics",
  "DECODE_LAMBDAS": "Decode Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Lift  Constructor Init",
  "REMOVE_DEAD_METHODS": "Remove Dead Methods",
  "REMOVE_BAD_GENERICS": "Remove Bad Generics",
  "SUGAR_ASSERTS": "Sugar Asserts",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Show Version",
  "DECODE_FINALLY": "Decode Finally",
  "TIDY_MONITORS": "Tidy Monitors",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Comments",
  "FORCE_TOP_SORT": "Force Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Silent",
  "RECOVER": "Recover",
  "OVERRIDE": "Override",
  "SHOW_INFERRABLE": "Show Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "Hide UTF",
  "HIDE_LONG_STRINGS": "Hide Long Strings",
  "COMMENT_MONITORS": "Comment Monitors",
  "ALLOW_CORRECTING": "Allow Correcting",
  "LABELLED_BLOCKS": "Labelled Blocks",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Imports",
  "RECOVER_TYPE_CLASH": "Recover Type Clash",
  "RECOVER_TYPE__HINTS": "Recover Type  Hints",
  "FORCE_RETURNING_IFS": "Force Returning IFs",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Always Generate Exception Variable For Catch Blocks",
  "EXCLUDE_NESTED_TYPES": "Exclude Nested Types",
  "SHOW_DEBUG_LINE_NUMBERS": "Show Debug Line Numbers",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Include Line Numbers In Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Include Error Diagnostics",
  "SHOW_SYNTHETIC_MEMBERS": "Show Synthetic Members",
  "SIMPLIFY_MEMBER_REFERENCES": "Simplify Member References",
  "MERGE_VARIABLES": "Merge Variables",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Force Explicit Type Arguments",
  "FORCE_EXPLICIT_IMPORTS": "Force Explicit Imports",
  "FLATTEN_SWITCH_BLOCKS": "Flatten Switch Blocks",
  "RETAIN_POINTLESS_SWITCHES": "Retain Pointless Switches",
  "RETAIN_REDUNDANT_CASTS": "Retain Redundant Casts",
  "UNICODE_OUTPUT_ENABLED": "Unicode Output Enabled",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Reload Resources",
  "RELOAD_RESOURCES_CONFIRM": "Are you sure you wish to reload the resources?",
  "SELECT_FILE_TITLE": "Select File or Folder to open in {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Class Files or Zip/Jar/War Archives",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Select External Plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin in js, java, python, ruby or groovy",
  "FOREIGN_LIBRARY_WARNING": "WARNING: With this being toggled off outdated libraries will NOT be removed.\n\rIt's also a security issue.\n\rONLY TURN IT OFF IF YOU KNOW WHAT YOU'RE DOING.",
  "RESET_TITLE": "{PRODUCT_NAME} - Reset Workspace",
  "RESET_CONFIRM": "Are you sure you want to reset the workspace?\n\rIt will also reset your file navigator and search.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Exit",
  "EXIT_CONFIRM": "Are you sure you want to exit?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - About - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin Console",
  "CLOSE_ALL_BUT_THIS": "Close All But This",
  "CLOSE_TAB": "Close Tab",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Please send this error log to",
  "PLEASE_SEND_RESOURCES": "If you hold appropriate legal rights to the relevant class/jar/apk file please include that as well.",
  "ONE_PLUGIN_AT_A_TIME": "There is currently another plugin running right now, please wait for that to finish executing.",
  "ILLEGAL_ACCESS_ERROR": "Please use Java 15 or older to do this.",


  "FILES": "নথি পত্র",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "দ্রুত ফাইল অনুসন্ধান (কোনও ফাইল এক্সটেনশন নেই)",
  "WORK_SPACE": "কাজের জায়গা",
  "EXACT": "ঠিক",
  "SEARCH": "অনুসন্ধান করুন",
  "SEARCH_FROM": "থেকে অনুসন্ধান করুন:",
  "SEARCH_STRING": "অনুসন্ধান স্ট্রিং:",
  "SEARCH_REGEX": "অনুসন্ধান রেজেক্স:",
  "OWNER": "মালিক:",
  "NAME": "নাম:",
  "DESC": "ডেস্ক:",
  "SAVE": "Save...",
  "SAVE_AS": "Save As...",
  "RESULTS": "Results",
  "REFRESH": "রিফ্রেশ",
  "ANNOTATION_NAME": "Annotation Name",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Exact Path",
  "MIN_SDK_VERSION": "Minimum SDK version",
  "PRINT_LINE_NUMBERS": "Print Line Numbers"
}
