{
  "FILE": "קוֹבֶץ",
  "ADD": "לְהוֹסִיף...",
  "NEW_WORKSPACE": "מרחב עבודה חדש",
  "RELOAD_RESOURCES": "טען משאבים מחדש",
  "RUN": "לָרוּץ",
  "OPEN": "לִפְתוֹחַ...",
  "OPEN_UNSTYLED": "לִפְתוֹחַ",
  "QUICK_OPEN": "פתיחה מהירה",
  "DELETE": "לִמְחוֹק",
  "NEW": "חָדָשׁ",
  "EXPAND": "לְהַרְחִיב",
  "COLLAPSE": "הִתמוֹטְטוּת",
  "COMPILE": "לְלַקֵט",
  "SAVE_AS_RUNNABLE_JAR": "שמור כצנצנת ניתנת לריצה ...",
  "SAVE_AS_ZIP": "שמור כ- Zip ...",
  "SAVE_AS_DEX": "שמור כ- DEX ...",
  "SAVE_AS_APK": "שמור כ- APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "פורק ושמור שיעורים שנפתחו",
  "DECOMPILE_SAVE_ALL_CLASSES": "פירוק ושמור את כל השיעורים",
  "RECENT_FILES": "קבצים אחרונים",
  "ABOUT": "על אודות",
  "EXIT": "יְצִיאָה",

  "VIEW": "נוף",
  "VISUAL_SETTINGS": "הגדרות חזותיות",
  "PANE_1": "חלונית 1",
  "PANE_2": "חלונית 2",
  "PANE_3": "חלונית 3",
  "NONE": "אף אחד",
  "EDITABLE": "ניתן לעריכה",

  "LANGUAGE": "שפה",
  "FONT_SIZE": "גודל גופן",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "הצג קובץ בכותרת הכרטיסייה",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "פשט את השם בכותרת הכרטיסייה",
  "SYNCHRONIZED_VIEWING": "צפייה מסונכרנת",
  "SHOW_CLASS_METHODS": "הראה שיטות כיתה",

  "WINDOW_THEME": "נושא חלון",
  "SYSTEM_THEME": "ערכת נושא מערכת",
  "DARK_THEME": "ערכת נושא כהה",
  "LIGHT_THEME": "נושא קל",
  "ONE_DARK_THEME": "נושא אפל אחד",
  "SOLARIZED_DARK_THEME": "נושא אפל שמש",
  "SOLARIZED_LIGHT_THEME": "נושא אור סולארי",
  "HIGH_CONTRAST_DARK_THEME": "נושא כהה בעל ניגודיות גבוהה",
  "HIGH_CONTRAST_LIGHT_THEME": "נושא אור בעל ניגודיות גבוהה",
  "ONE_DARK": "אפל אחד",
  "SOLARIZED_DARK": "חשוך שמש",
  "SOLARIZED_LIGHT": "אור שמש",
  "HIGH_CONTRAST_DARK": "ניגודיות גבוהה כהה",
  "HIGH_CONTRAST_LIGHT": "אור ניגודיות גבוה",
  "TEXT_AREA_THEME": "נושא אזור הטקסט",
  "DEFAULT_RECOMMENDED_LIGHT": "ברירת מחדל (אור מומלץ)",
  "THEME_MATCH": "התאמת נושא (מומלץ)",
  "DARK": "כהה (מומלץ כהה)",
  "DARK_ALT": "כהה-אלט",
  "DEFAULT_ALT": "ברירת מחדל- Alt",
  "ECLIPSE": "ליקוי חמה",
  "INTELLIJ": "אינטליג '",
  "VISUAL_STUDIO": "סטודיו חזותי",
  "DRUID_DARK": "דרואיד (כהה)",
  "MONOKAI_DARK": "מונוקאי (כהה)",

  "SETTINGS": "הגדרות",
  "COMPILE_ON_SAVE": "הידור בעת שמירה",
  "COMPILE_ON_REFRESH": "הידור על רענון",
  "REFRESH_ON_VIEW_CHANGE": "רענן בשינוי תצוגה",
  "DECODE_APK_RESOURCES": "לפענח משאבי APK",
  "APK_CONVERSION": "המרת APK",
  "APK_CONVERSION_DECODING": "המרה / פענוח של APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "להגדיל",
  "UPDATE_CHECK": "בדיקת עדכון",
  "DELETE_UNKNOWN_LIBS": "מחק ליבות זרות / מיושנות",
  "FORCE_PURE_ASCII_AS_TEXT": "כפה אסצ'י טהור כטקסט",
  "SET_PYTHON_27_EXECUTABLE": "הגדר את Python 2.7 להפעלה",
  "SET_PYTHON_30_EXECUTABLE": "הגדר את Python 3.X להפעלה",
  "SET_JRE_RT_LIBRARY": "הגדר את ספריית JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "הגדר תיקיית ספריה אופציונלית",
  "SET_JAVAC_EXECUTABLE": "הגדר את Javac הפעלה",

  "JAVA": "ג'אווה",
  "PROCYON_SETTINGS": "הגדרות Procyon",
  "CFR_SETTINGS": "הגדרות CFR",
  "FERNFLOWER_SETTINGS": "הגדרות FernFlower",
  "PROCYON": "פרוקיון",
  "CFR": "CFR",
  "FERNFLOWER": "פרנפלור",
  "KRAKATAU": "קרקטאו",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "סמאלי",
  "SMALI_DEX": "סמאלי / דקס",
  "HEXCODE": "הקסקוד",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Decompiler Bytecode",
  "DEBUG_HELPERS": "עוזרי איתור באגים",
  "APPEND_BRACKETS_TO_LABEL": "הוסף סוגריים לתווית",

  "PLUGINS": "תוספים",
  "OPEN_PLUGIN": "פתח תוסף ...",
  "RECENT_PLUGINS": "תוספים אחרונים",
  "CODE_SEQUENCE_DIAGRAM": "תרשים רצף קוד",
  "MALICIOUS_CODE_SCANNER": "סורק קוד זדוני",
  "SHOW_MAIN_METHODS": "הראה שיטות עיקריות",
  "SHOW_ALL_STRINGS": "הצג את כל המיתרים",
  "REPLACE_STRINGS": "החלף מיתרים",
  "STACK_FRAMES_REMOVER": "מסיר מסגרות מחסנית",
  "ZKM_STRING_DECRYPTER": "מפענח מחרוזת ZKM",
  "ALLATORI_STRING_DECRYPTER": "מפענח מחרוזות אלטורי",
  "ZSTRINGARRAY_DECRYPTER": "מפענח ZStringArray",
  "VIEW_ANDROID_PERMISSIONS": "הצג הרשאות Android",
  "VIEW_MANIFEST": "צפה במניפסט",
  "CHANGE_CLASSFILE_VERSIONS": "שנה גרסאות ClassFile",



  "PROCYON_DECOMPILER": "פרוקיון דקומפילר",
  "CFR_DECOMPILER": "Decompiler CFR",
  "FERNFLOWER_DECOMPILER": "מפרק פרנפלוור",
  "JADX_DECOMPILER": "JADX Decompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "מפרק Bytecode",
  "DISASSEMBLER": "מפרק",

  "ERROR": "שְׁגִיאָה",
  "NEW_JAVA_PLUGIN": "תוסף Java חדש",
  "NEW_JAVASCRIPT_PLUGIN": "תוסף Javascript חדש",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "תיקון מוצע: לחץ על כיתת הרענון, אם הוא נכשל שוב נסה מפזר אחר.",
  "SUGGESTED_FIX_COMPILER_ERROR": "תיקון מוצע: נסה להציג> חלונית> קרקאטאו> Bytecode והפעל לעריכה.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "אזהרה: לא נבחר כרגע פורץ decompiler. נסה View> Pane ובחר decompiler.",
  "COMPILER_TIP": "זכור שרוב המפזרים לא יכולים לייצר שיעורים הניתנים לבידור",
  "FIRST_OPEN_A_RESOURCE": "ראשית פתח משאב בתוך BCV (קובץ class, jar, zip או apk)",
  "FIRST_OPEN_A_CLASS": "ראשית פתח משאב לקבצי כיתות בתוך BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "ראשית צפה בקובץ מחלקה בתוך כרטיסייה.",
  "DRAG_CLASS_JAR": "גרור לכיתה / צנצנת / zip / APK / DEX לכאן",

  "YES": "כן",
  "NO": "לא",
  "ERROR2": "שְׁגִיאָה:",
  "PROCESS2": "תהליך:",
  "EXIT_VALUE_IS": "ערך היציאה הוא:",
  "JAVA_COMPILE_FAILED": "הידור של Java נכשל",
  "ERROR_COMPILING_CLASS": "שגיאה בהרכבת הכיתה",
  "COMPILER": "זכור שרוב המפזרים לא יכולים לייצר שיעורים הניתנים לבידור",
  "SELECT_LIBRARY_FOLDER": "בחר תיקיית ספרייה",
  "SELECT_JAVA_RT": "בחר JRE RT Jar",
  "SELECT_JAVA": "בחר Java Executable",
  "SELECT_JAVAC": "בחר Javac Executable",
  "SELECT_JAVA_TOOLS": "בחר צנצנת כלים של Java",
  "SELECT_PYTHON_2": "בחר Python 2.7 הפעלה",
  "SELECT_PYTHON_3": "בחר Python 3.x הפעלה",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (או PyPy 2.7 למהירות) הפעלה",
  "PYTHON_3_EXECUTABLE": "Python 3.x (או PyPy 3.x למהירות) הפעלה",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "עליך להגדיר את נתיב ההפעלה של Python 2.7 (או PyPy 2.7 למהירות).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "עליך להגדיר את נתיב ההפעלה של Python 3.x (או PyPy 3.x עבור מהירות).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "עליך להגדיר את ספריית JRE RT שלך.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "הפעלה של Java (בתוך JRE C: / קבצי תוכנה / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "הפעלה Javac (דורשת JDK C: / קבצי תוכנה / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "צנצנת כלים של Java (בתוך JDK C: / קבצי תוכנה / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "צנצנת Java RT (בתוך JRE C: / קבצי תוכנה / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "תיקיית ספרייה אופציונלית (מהדר וקרקאטאו)",

  "HIDE_BRIDGE_METHODS": "הסתר שיטות גשר",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "הסתר את חברי הכיתה הסינתטית",
  "DECOMPILE_INNER_CLASSES": "פורק שיעורים פנימיים",
  "COLLAPSE_14_CLASS_REFERENCES": "כווץ 1.4 הפניות לכיתה",
  "DECOMPILE_ASSERTIONS": "פירוט טענות",
  "HIDE_EMPTY_SUPER_INVOCATION": "הסתר קריאת סופר ריקה",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "הסתר בנאי ברירת מחדל ריק",
  "DECOMPILE_GENERIC_SIGNATURES": "פירוק חתימות כלליות",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "נניח להחזיר ולא לזרוק חריגים",
  "DECOMPILE_ENUMERATIONS": "פירוט ספירות",
  "REMOVE_GETCLASS_INVOCATION": "הסר את קריאת getClass ()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "פרש את int 1 כנכון בוליאני",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "אפשר לא להגדיר תכונה סינטטית",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "שקול סוגים חסרי שם כמו java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "בנה מחדש שמות משתנים ממידע באגים",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "הסר טווחי חריגים ריקים",
  "DEINLINE_FINALLY_STRUCTURES": "סוף סוף דיינליין מבנים",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "אפשר רק תווי ASCII במחרוזות",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "שנה שם של כיתות ואלמנטים כיתתיים דו-משמעיים",

  "DECODE_ENUM_SWITCH": "פענוח מתג Enum",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "פענוח מתג מחרוזת",
  "ARRAYITER": "מעריך",
  "COLLECTIONITER": "אוסף",
  "INNER_CLASSES": "שיעורים פנימיים",
  "REMOVE_BOILER_PLATE": "הסר את לוחית הדוד",
  "REMOVE_INNER_CLASS_SYNTHETICS": "הסר את הסינתטיים של הכיתה הפנימית",
  "DECODE_LAMBDAS": "לפענח למבדות",
  "LIFT__CONSTRUCTOR_INIT": "בניית הרמה ראשונית",
  "REMOVE_DEAD_METHODS": "הסר שיטות מתות",
  "REMOVE_BAD_GENERICS": "הסר את הגנריות הרעות",
  "SUGAR_ASSERTS": "תביעות סוכר",
  "SUGAR_BOXING": "אגרוף סוכר",
  "SHOW_VERSION": "הצגת גרסה",
  "DECODE_FINALLY": "סוף סוף לפענח",
  "TIDY_MONITORS": "מסכים מסודרים",
  "LENIENT": "וַתְרָן",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "הערות",
  "FORCE_TOP_SORT": "כוח מיון עליון",
  "FORCE_TOP_SORT_AGGRESS": "כפה תוקפנות מיון עליון",
  "FORCE_EXCEPTION_PRUNE": "גזום חריגה בכוח",
  "STRING_BUFFER": "חיץ מחרוזות",
  "STRING_BUILDER": "בונה מיתרים",
  "SILENT": "שקט",
  "RECOVER": "לְהַחלִים",
  "OVERRIDE": "לבטל",
  "SHOW_INFERRABLE": "הראה בלתי נראה",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "כוח הפצת כוחות",
  "HIDE_UTF": "הסתר UTF",
  "HIDE_LONG_STRINGS": "הסתר מיתרים ארוכים",
  "COMMENT_MONITORS": "צגי הערות",
  "ALLOW_CORRECTING": "אפשר תיקון",
  "LABELLED_BLOCKS": "בלוקים שכותרתו",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "הסתר יבוא לאנג",
  "RECOVER_TYPE_CLASH": "התאושש סוג התנגשות",
  "RECOVER_TYPE__HINTS": "שחזר רמזים מסוג",
  "FORCE_RETURNING_IFS": "כוח IF חוזרים",
  "FOR_LOOP_AGG_CAPTURE": "עבור לכידת לולאה AGG",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "צור תמיד משתנה חריג עבור בלוקי תפיסה",
  "EXCLUDE_NESTED_TYPES": "אל תכלול סוגים מקוננים",
  "SHOW_DEBUG_LINE_NUMBERS": "הצג מספרי שגיאות איתור באגים",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "כלול מספרי שורות ב- Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "כלול אבחון שגיאות",
  "SHOW_SYNTHETIC_MEMBERS": "הראה חברים סינתטיים",
  "SIMPLIFY_MEMBER_REFERENCES": "לפשט הפניות לחברים",
  "MERGE_VARIABLES": "מיזוג משתנים",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "כוח ארגומנטים מסוג מפורש",
  "FORCE_EXPLICIT_IMPORTS": "כוח ייבוא ​​מפורש",
  "FLATTEN_SWITCH_BLOCKS": "פסי בלוקים למתגים",
  "RETAIN_POINTLESS_SWITCHES": "שמור על מתגים חסרי טעם",
  "RETAIN_REDUNDANT_CASTS": "שמור על שחקנים מיותרים",
  "UNICODE_OUTPUT_ENABLED": "פלט Unicode מופעל",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - טען משאבים מחדש",
  "RELOAD_RESOURCES_CONFIRM": "האם אתה בטוח שברצונך לטעון מחדש את המשאבים?",
  "SELECT_FILE_TITLE": "בחר קובץ או תיקיה לפתיחה ב- {BCV}",
  "SELECT_FILE_DESCRIPTION": "חבילות APK, DEX, קבצי כיתה או ארכיון מיקוד / צנצנת / מלחמה",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "בחר תוסף חיצוני",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "תוסף BCV חיצוני ב- js, java, python, ruby ​​או groovy",
  "FOREIGN_LIBRARY_WARNING": "אזהרה: עם ביטול זה הספריות המיושנות לא יוסרו.\n\rזו גם בעיית אבטחה.\n\rכבה את זה רק אם אתה יודע מה אתה עושה.",
  "RESET_TITLE": "{PRODUCT_NAME} - אפס את סביבת העבודה",
  "RESET_CONFIRM": "האם אתה בטוח שברצונך לאפס את שטח העבודה?\n\rזה יאפס גם את נווט הקבצים שלך ואת החיפוש שלך.",
  "EXIT_TITLE": "{PRODUCT_NAME} - יציאה",
  "EXIT_CONFIRM": "אתה בטוח שאתה רוצה לצאת?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - מידע על - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - מסוף התוספים",
  "CLOSE_ALL_BUT_THIS": "סגור הכל חוץ מזה",
  "CLOSE_TAB": "סגור את הכרטיסייה",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "אנא שלח את יומן השגיאות אל",
  "PLEASE_SEND_RESOURCES": "אם אתה מחזיק בזכויות חוקיות מתאימות לקובץ class / jar / apk הרלוונטי, אנא כלול גם את זה.",
  "ONE_PLUGIN_AT_A_TIME": "יש כרגע תוסף נוסף שפועל כעת, אנא המתן עד שיסיים להפעיל אותו.",
  "ILLEGAL_ACCESS_ERROR": "השתמש ב-Java 15 ומעלה כדי לעשות זאת.",


  "FILES": "קבצים",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "חיפוש קבצים מהיר (ללא סיומת קובץ)",
  "WORK_SPACE": "שטח עבודה",
  "EXACT": "מְדוּיָק",
  "SEARCH": "לחפש",
  "SEARCH_FROM": "חיפוש מ:",
  "SEARCH_STRING": "מחרוזת חיפוש:",
  "SEARCH_REGEX": "חפש ב- Regex:",
  "OWNER": "בעלים:",
  "NAME": "שֵׁם:",
  "DESC": "Desc:",
  "SAVE": "להציל...",
  "SAVE_AS": "שמור כ...",
  "RESULTS": "תוצאות",
  "REFRESH": "לְרַעֲנֵן",
  "ANNOTATION_NAME": "שם הערה",
  "MATCH_CASE": "מארז התאמה",
  "EXACT_PATH": "נתיב מדויק",
  "MIN_SDK_VERSION": "גרסת SDK מינימלית",
  "PRINT_LINE_NUMBERS": "הדפס מספרי שורה"
}
