{
  "FILE": "फ़ाइल",
  "ADD": "जोड़ें...",
  "NEW_WORKSPACE": "नया कार्यक्षेत्र",
  "RELOAD_RESOURCES": "संसाधन पुनः लोड करें",
  "RUN": "चलाना",
  "OPEN": "Open...",
  "OPEN_UNSTYLED": "Open",
  "QUICK_OPEN": "Quick Open",
  "DELETE": "Delete",
  "NEW": "New",
  "EXPAND": "Expand",
  "COLLAPSE": "Collapse",
  "COMPILE": "संकलन",
  "SAVE_AS_RUNNABLE_JAR": "रननेबल जार के रूप में सहेजें ...",
  "SAVE_AS_ZIP": "ज़िप के रूप में सहेजें...",
  "SAVE_AS_DEX": "DEX के रूप में सहेजें...",
  "SAVE_AS_APK": "APK के रूप में सहेजें...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "खुली कक्षाओं को डीकंपाइल और सेव करें",
  "DECOMPILE_SAVE_ALL_CLASSES": "सभी वर्गों को डीकंपाइल और सेव करें",
  "RECENT_FILES": "हाल हीं के फाइल",
  "ABOUT": "तकरीबन",
  "EXIT": "बाहर जाएं",

  "VIEW": "राय",
  "VISUAL_SETTINGS": "दृश्य सेटिंग्स",
  "PANE_1": "फलक १",
  "PANE_2": "फलक २",
  "PANE_3": "फलक ३",
  "NONE": "कोई नहीं",
  "EDITABLE": "संपादन योग्य",

  "LANGUAGE": "भाषा: हिन्दी",
  "FONT_SIZE": "फ़ॉन्ट आकार",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "टैब शीर्षक में फ़ाइल दिखाएं",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "टैब शीर्षक में नाम को सरल बनाएं",
  "SYNCHRONIZED_VIEWING": "सिंक्रोनाइज़्ड व्यूइंग",
  "SHOW_CLASS_METHODS": "कक्षा के तरीके दिखाएं",

  "WINDOW_THEME": "विंडो थीम",
  "SYSTEM_THEME": "सिस्टम थीम",
  "DARK_THEME": "डार्क थीम",
  "LIGHT_THEME": "लाइट थीम",
  "ONE_DARK_THEME": "One Dark Theme",
  "SOLARIZED_DARK_THEME": "Solarized Dark Theme",
  "SOLARIZED_LIGHT_THEME": "Solarized Light Theme",
  "HIGH_CONTRAST_DARK_THEME": "High Contrast Dark Theme",
  "HIGH_CONTRAST_LIGHT_THEME": "High Contrast Light Theme",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Solarized Dark",
  "SOLARIZED_LIGHT": "Solarized Light",
  "HIGH_CONTRAST_DARK": "High Contrast Dark",
  "HIGH_CONTRAST_LIGHT": "High Contrast Light",
  "TEXT_AREA_THEME": "टेक्स्ट एरिया थीम",
  "DEFAULT_RECOMMENDED_LIGHT": "डिफ़ॉल्ट (अनुशंसित प्रकाश)",
  "THEME_MATCH": "Theme Match (Recommended)",
  "DARK": "Dark (Recommended Dark)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "डिफ़ॉल्ट-Alt",
  "ECLIPSE": "ग्रहण",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "दृश्य स्टूडियो",
  "DRUID_DARK": "ड्र्यूड (डार्क)",
  "MONOKAI_DARK": "मोनोकै (डार्क)",

  "SETTINGS": "समायोजन",
  "COMPILE_ON_SAVE": "सहेजें पर संकलित करें",
  "COMPILE_ON_REFRESH": "ताज़ा करने पर संकलित करें",
  "REFRESH_ON_VIEW_CHANGE": "दृश्य परिवर्तन पर ताज़ा करें",
  "DECODE_APK_RESOURCES": "डीकोड एपीके संसाधन",
  "APK_CONVERSION": "एपीके रूपांतरण",
  "APK_CONVERSION_DECODING": "APK Conversion/Decoding",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "एनजारिफाइ",
  "UPDATE_CHECK": "अद्यतन की जाँच करें",
  "DELETE_UNKNOWN_LIBS": "विदेशी/पुरानी लिब्स हटाएं",
  "FORCE_PURE_ASCII_AS_TEXT": "पाठ के रूप में शुद्ध Ascii को बल दें",
  "SET_PYTHON_27_EXECUTABLE": "पायथन 2.7 निष्पादन योग्य सेट करें",
  "SET_PYTHON_30_EXECUTABLE": "पायथन 3.X निष्पादन योग्य सेट करें",
  "SET_JRE_RT_LIBRARY": "जेआरई आरटी लाइब्रेरी सेट करें",
  "SET_OPTIONAL_LIBRARY_FOLDER": "वैकल्पिक लाइब्रेरी फ़ोल्डर सेट करें",
  "SET_JAVAC_EXECUTABLE": "जावैक निष्पादन योग्य सेट करें",

  "JAVA": "जावा",
  "PROCYON_SETTINGS": "Procyon Settings",
  "CFR_SETTINGS": "CFR Settings",
  "FERNFLOWER_SETTINGS": "FernFlower Settings",
  "PROCYON": "प्रोसिओन",
  "CFR": "सीएफआर",
  "FERNFLOWER": "फर्नफ्लावर",
  "KRAKATAU": "Krakatau",
  "JDGUI": "जद-जीयूआई",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "स्माली/डेक्स",
  "HEXCODE": "हेक्सकोड",
  "BYTECODE": "बाईटकोड",
  "ASM_TEXTIFY": "एएसएम टेक्स्टिफाई",

  "BYTECODE_DECOMPILER": "बाइटकोड डीकंपेलर",
  "DEBUG_HELPERS": "डिबग हेल्पर्स",
  "APPEND_BRACKETS_TO_LABEL": "ब्रैकेट को लेबल में जोड़ें",

  "PLUGINS": "प्लग-इन",
  "OPEN_PLUGIN": "प्लगइन खोलें...",
  "RECENT_PLUGINS": "हाल के प्लगइन्स",
  "CODE_SEQUENCE_DIAGRAM": "कोड अनुक्रम आरेख",
  "MALICIOUS_CODE_SCANNER": "दुर्भावनापूर्ण कोड स्कैनर",
  "SHOW_MAIN_METHODS": "मुख्य तरीके दिखाएं",
  "SHOW_ALL_STRINGS": "सभी तार दिखाएं",
  "REPLACE_STRINGS": "स्ट्रिंग्स बदलें",
  "STACK_FRAMES_REMOVER": "स्टैक फ्रेम्स रिमूवर",
  "ZKM_STRING_DECRYPTER": "ZKM स्ट्रिंग डिक्रिप्टर",
  "ALLATORI_STRING_DECRYPTER": "एलाटोरी स्ट्रिंग डिक्रिप्टर",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray डिक्रिप्टर",
  "VIEW_ANDROID_PERMISSIONS": "View Android Permissions",
  "VIEW_MANIFEST": "View Manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Change ClassFile Versions",



  "PROCYON_DECOMPILER": "प्रोसीओन डीकंपाइलर",
  "CFR_DECOMPILER": "सीएफआर डीकंपाइलर",
  "FERNFLOWER_DECOMPILER": "फर्नाफ्लावर डीकंपेलर",
  "JADX_DECOMPILER": "JADX डीकंपेलर",
  "JD_DECOMPILER": "जद-जीयूआई डीकंपेलर",
  "BYTECODE_DISASSEMBLER": "बाइटकोड डिस्सेबलर",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Error",
  "NEW_JAVA_PLUGIN": "New Java Plugin",
  "NEW_JAVASCRIPT_PLUGIN": "New Javascript Plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Suggested Fix: Click refresh class, if it fails again try another decompiler.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Suggested Fix: Try View>Pane>Krakatau>Bytecode and enable Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "WARNING: No decompiler is currently selected. Try View>Pane and choose a decompiler.",
  "COMPILER_TIP": "Keep in mind most decompilers cannot produce compilable classes",
  "FIRST_OPEN_A_RESOURCE": "First open a resource inside of BCV (class, jar, zip or apk file)",
  "FIRST_OPEN_A_CLASS": "First open a classfile resource inside of BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "First view a class file inside of a tab.",
  "DRAG_CLASS_JAR": "Drag class/jar/zip/APK/DEX here",

  "YES": "Yes",
  "NO": "No",
  "ERROR2": "Error:",
  "PROCESS2": "Process:",
  "EXIT_VALUE_IS": "Exit Value is:",
  "JAVA_COMPILE_FAILED": "Java Compile Failed",
  "ERROR_COMPILING_CLASS": "Error compiling class",
  "COMPILER": "Keep in mind most decompilers cannot produce compilable classes",
  "SELECT_LIBRARY_FOLDER": "Select Library Folder",
  "SELECT_JAVA_RT": "Select JRE RT Jar",
  "SELECT_JAVA": "Select Java Executable",
  "SELECT_JAVAC": "Select Javac Executable",
  "SELECT_JAVA_TOOLS": "Select Java Tools Jar",
  "SELECT_PYTHON_2": "Select Python 2.7 Executable",
  "SELECT_PYTHON_3": "Select Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Or PyPy 2.7 for speed) Executable",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Or PyPy 3.x for speed) Executable",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "You need to set your Python 2.7 (or PyPy 2.7 for speed) executable path.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "You need to set your Python 3.x (or PyPy 3.x for speed) executable path.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "You need to set your JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Inside Of JRE C:/Program Files/Java/JRE_xx/bin/java.exe)",
  "JAVAC_EXECUTABLE": "Javac Executable (Requires JDK C:/Program Files/Java/JDK_xx/bin/javac.exe)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Inside Of JDK C:/Program Files/Java/JDK_xx/lib/tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C:/Program Files/Java/JRE_xx/lib/rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Optional Library Folder (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Hide bridge methods",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Hide synthetic class members",
  "DECOMPILE_INNER_CLASSES": "Decompile inner classes",
  "COLLAPSE_14_CLASS_REFERENCES": "Collapse 1.4 class references",
  "DECOMPILE_ASSERTIONS": "Decompile assertions",
  "HIDE_EMPTY_SUPER_INVOCATION": "Hide empty super invocation",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Hide empty default constructor",
  "DECOMPILE_GENERIC_SIGNATURES": "Decompile generic signatures",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Assume return not throwing exceptions",
  "DECOMPILE_ENUMERATIONS": "Decompile enumerations",
  "REMOVE_GETCLASS_INVOCATION": "Remove getClass() invocation",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpret int 1 as boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Allow for not set synthetic attribute",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Consider nameless types as java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Reconstruct variable names from debug info",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Remove empty exception ranges",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline finally structures",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Allow only ASCII characters in strings",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Rename ambiguous classes and class elements",

  "DECODE_ENUM_SWITCH": "Decode Enum Switch",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Decode String Switch",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Inner Classes",
  "REMOVE_BOILER_PLATE": "Remove Boiler Plate",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Remove Inner Class Synthetics",
  "DECODE_LAMBDAS": "Decode Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Lift  Constructor Init",
  "REMOVE_DEAD_METHODS": "Remove Dead Methods",
  "REMOVE_BAD_GENERICS": "Remove Bad Generics",
  "SUGAR_ASSERTS": "Sugar Asserts",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Show Version",
  "DECODE_FINALLY": "Decode Finally",
  "TIDY_MONITORS": "Tidy Monitors",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Comments",
  "FORCE_TOP_SORT": "Force Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Silent",
  "RECOVER": "Recover",
  "OVERRIDE": "Override",
  "SHOW_INFERRABLE": "Show Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "Hide UTF",
  "HIDE_LONG_STRINGS": "Hide Long Strings",
  "COMMENT_MONITORS": "Comment Monitors",
  "ALLOW_CORRECTING": "Allow Correcting",
  "LABELLED_BLOCKS": "Labelled Blocks",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Imports",
  "RECOVER_TYPE_CLASH": "Recover Type Clash",
  "RECOVER_TYPE__HINTS": "Recover Type  Hints",
  "FORCE_RETURNING_IFS": "Force Returning IFs",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Always Generate Exception Variable For Catch Blocks",
  "EXCLUDE_NESTED_TYPES": "Exclude Nested Types",
  "SHOW_DEBUG_LINE_NUMBERS": "Show Debug Line Numbers",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Include Line Numbers In Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Include Error Diagnostics",
  "SHOW_SYNTHETIC_MEMBERS": "Show Synthetic Members",
  "SIMPLIFY_MEMBER_REFERENCES": "Simplify Member References",
  "MERGE_VARIABLES": "Merge Variables",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Force Explicit Type Arguments",
  "FORCE_EXPLICIT_IMPORTS": "Force Explicit Imports",
  "FLATTEN_SWITCH_BLOCKS": "Flatten Switch Blocks",
  "RETAIN_POINTLESS_SWITCHES": "Retain Pointless Switches",
  "RETAIN_REDUNDANT_CASTS": "Retain Redundant Casts",
  "UNICODE_OUTPUT_ENABLED": "Unicode Output Enabled",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Reload Resources",
  "RELOAD_RESOURCES_CONFIRM": "Are you sure you wish to reload the resources?",
  "SELECT_FILE_TITLE": "Select File or Folder to open in {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Class Files or Zip/Jar/War Archives",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Select External Plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin in js, java, python, ruby or groovy",
  "FOREIGN_LIBRARY_WARNING": "WARNING: With this being toggled off outdated libraries will NOT be removed.\n\rIt's also a security issue.\n\rONLY TURN IT OFF IF YOU KNOW WHAT YOU'RE DOING.",
  "RESET_TITLE": "{PRODUCT_NAME} - Reset Workspace",
  "RESET_CONFIRM": "Are you sure you want to reset the workspace?\n\rIt will also reset your file navigator and search.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Exit",
  "EXIT_CONFIRM": "Are you sure you want to exit?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - About - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin Console",
  "CLOSE_ALL_BUT_THIS": "Close All But This",
  "CLOSE_TAB": "Close Tab",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Please send this error log to",
  "PLEASE_SEND_RESOURCES": "If you hold appropriate legal rights to the relevant class/jar/apk file please include that as well.",
  "ONE_PLUGIN_AT_A_TIME": "There is currently another plugin running right now, please wait for that to finish executing.",
  "ILLEGAL_ACCESS_ERROR": "Please use Java 15 or older to do this.",


  "FILES": "फ़ाइलें",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "त्वरित फ़ाइल खोज (कोई फ़ाइल एक्सटेंशन नहीं)",
  "WORK_SPACE": "कार्य स्थान",
  "EXACT": "सटीक",
  "SEARCH": "खोज",
  "SEARCH_FROM": "Search From: ",
  "SEARCH_STRING": "Search String: ",
  "SEARCH_REGEX": "Search Regex: ",
  "OWNER": "Owner: ",
  "NAME": "Name: ",
  "DESC": "Desc: ",
  "SAVE": "Save...",
  "SAVE_AS": "Save As...",
  "RESULTS": "परिणाम",
  "REFRESH": "ताज़ा करना",
  "ANNOTATION_NAME": "Annotation Name",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Exact Path",
  "MIN_SDK_VERSION": "Minimum SDK version",
  "PRINT_LINE_NUMBERS": "Print Line Numbers"
}
