{
  "FILE": "Mengajukan",
  "ADD": "Menambahkan...",
  "NEW_WORKSPACE": "Ruang Kerja Baru",
  "RELOAD_RESOURCES": "Muat Ulang Sumber Daya",
  "RUN": "Lari",
  "OPEN": "Buka...",
  "OPEN_UNSTYLED": "Membuka",
  "QUICK_OPEN": "Buka Cepat",
  "DELETE": "Menghapus",
  "NEW": "Baru",
  "EXPAND": "Mengembangkan",
  "COLLAPSE": "Runtuh",
  "COMPILE": "Menyusun",
  "SAVE_AS_RUNNABLE_JAR": "Simpan Sebagai Jar yang Dapat Dijalankan...",
  "SAVE_AS_ZIP": "Simpan Sebagai Zip...",
  "SAVE_AS_DEX": "Simpan Sebagai DEX...",
  "SAVE_AS_APK": "Simpan Sebagai APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompilasi & Simpan Kelas yang Dibuka",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompilasi & Simpan Semua Kelas",
  "RECENT_FILES": "File Terbaru",
  "ABOUT": "Tentang",
  "EXIT": "keluar",

  "VIEW": "Melihat",
  "VISUAL_SETTINGS": "Pengaturan Visual",
  "PANE_1": "Panel 1",
  "PANE_2": "Panel 2",
  "PANE_3": "Panel 3",
  "NONE": "Tidak ada",
  "EDITABLE": "Dapat diedit",

  "LANGUAGE": "Bahasa",
  "FONT_SIZE": "Ukuran huruf",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Tampilkan File Dalam Judul Tab",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Sederhanakan Nama Di Judul Tab",
  "SYNCHRONIZED_VIEWING": "Tampilan Tersinkronisasi",
  "SHOW_CLASS_METHODS": "Tampilkan Metode Kelas",

  "WINDOW_THEME": "Tema Jendela",
  "SYSTEM_THEME": "Tema Sistem",
  "DARK_THEME": "Tema gelap",
  "LIGHT_THEME": "Tema Cahaya",
  "ONE_DARK_THEME": "Satu Tema Gelap",
  "SOLARIZED_DARK_THEME": "Tema Gelap Solarized",
  "SOLARIZED_LIGHT_THEME": "Tema Cahaya Solarisasi",
  "HIGH_CONTRAST_DARK_THEME": "Tema Gelap Kontras Tinggi",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema Cahaya Kontras Tinggi",
  "ONE_DARK": "Satu Gelap",
  "SOLARIZED_DARK": "Solarisasi Gelap",
  "SOLARIZED_LIGHT": "Cahaya Solarisasi",
  "HIGH_CONTRAST_DARK": "Kontras Tinggi Gelap",
  "HIGH_CONTRAST_LIGHT": "Cahaya Kontras Tinggi",
  "TEXT_AREA_THEME": "Tema Area Teks",
  "DEFAULT_RECOMMENDED_LIGHT": "Default (Cahaya yang Direkomendasikan)",
  "THEME_MATCH": "Pencocokan Tema (Disarankan)",
  "DARK": "Gelap (Direkomendasikan Gelap)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Gerhana",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Studio visual",
  "DRUID_DARK": "Druid (Gelap)",
  "MONOKAI_DARK": "Monokai (Gelap)",

  "SETTINGS": "Pengaturan",
  "COMPILE_ON_SAVE": "Kompilasi Di Simpan",
  "COMPILE_ON_REFRESH": "Kompilasi Saat Segarkan",
  "REFRESH_ON_VIEW_CHANGE": "Segarkan Saat Lihat Perubahan",
  "DECODE_APK_RESOURCES": "Decode Sumber Daya APK",
  "APK_CONVERSION": "Konversi APK",
  "APK_CONVERSION_DECODING": "Konversi/Dekode APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Perbarui Periksa",
  "DELETE_UNKNOWN_LIBS": "Hapus Lib Asing/Kedaluwarsa",
  "FORCE_PURE_ASCII_AS_TEXT": "Paksa Ascii Murni Sebagai Teks",
  "SET_PYTHON_27_EXECUTABLE": "Setel Python 2.7 Dapat Dieksekusi",
  "SET_PYTHON_30_EXECUTABLE": "Setel Python 3.X Dapat Dieksekusi",
  "SET_JRE_RT_LIBRARY": "Setel Perpustakaan JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Setel Folder Perpustakaan Opsional",
  "SET_JAVAC_EXECUTABLE": "Setel Javac yang Dapat Dieksekusi",

  "JAVA": "Jawa",
  "PROCYON_SETTINGS": "Pengaturan Procyon",
  "CFR_SETTINGS": "Pengaturan CFR",
  "FERNFLOWER_SETTINGS": "Pengaturan Bunga Pakis",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "PakisBunga",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali/Dex",
  "HEXCODE": "Kode heksadesimal",
  "BYTECODE": "Kode byte",
  "ASM_TEXTIFY": "Teks ASM",

  "BYTECODE_DECOMPILER": "Dekompiler Bytecode",
  "DEBUG_HELPERS": "Pembantu Debug",
  "APPEND_BRACKETS_TO_LABEL": "Tambahkan Kurung Ke Label",

  "PLUGINS": "Plugin",
  "OPEN_PLUGIN": "Buka Plugin...",
  "RECENT_PLUGINS": "Plugin Terbaru",
  "CODE_SEQUENCE_DIAGRAM": "Diagram Urutan Kode",
  "MALICIOUS_CODE_SCANNER": "Pemindai Kode Berbahaya",
  "SHOW_MAIN_METHODS": "Tampilkan Metode Utama",
  "SHOW_ALL_STRINGS": "Tampilkan Semua String",
  "REPLACE_STRINGS": "Ganti String",
  "STACK_FRAMES_REMOVER": "Penghapus Bingkai Tumpukan",
  "ZKM_STRING_DECRYPTER": "Dekripsi String ZKM",
  "ALLATORI_STRING_DECRYPTER": "Dekripsi String Allatori",
  "ZSTRINGARRAY_DECRYPTER": "Dekripsi ZStringArray",
  "VIEW_ANDROID_PERMISSIONS": "Lihat Izin Android",
  "VIEW_MANIFEST": "Lihat Manifes",
  "CHANGE_CLASSFILE_VERSIONS": "Ubah Versi ClassFile",



  "PROCYON_DECOMPILER": "Dekompiler Procyon",
  "CFR_DECOMPILER": "Dekompiler CFR",
  "FERNFLOWER_DECOMPILER": "Dekompiler FernFlower",
  "JADX_DECOMPILER": "Dekompiler JADX",
  "JD_DECOMPILER": "Dekompiler JD-GUI",
  "BYTECODE_DISASSEMBLER": "Pembongkaran Bytecode",
  "DISASSEMBLER": "Pembongkaran",

  "ERROR": "Kesalahan",
  "NEW_JAVA_PLUGIN": "Plugin Java Baru",
  "NEW_JAVASCRIPT_PLUGIN": "Plugin Javascript baru",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Perbaikan yang Disarankan: Klik refresh class, jika gagal lagi coba decompiler lain.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Perbaikan yang Disarankan: Coba Lihat>Pane>Krakatau>Bytecode dan aktifkan Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "PERINGATAN: Saat ini tidak ada dekompiler yang dipilih. Coba View>Pane dan pilih decompiler.",
  "COMPILER_TIP": "Ingatlah bahwa sebagian besar dekompiler tidak dapat menghasilkan kelas yang dapat dikompilasi",
  "FIRST_OPEN_A_RESOURCE": "Pertama buka sumber daya di dalam BCV (kelas, jar, zip atau file apk)",
  "FIRST_OPEN_A_CLASS": "Pertama buka sumber daya classfile di dalam BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Pertama lihat file kelas di dalam tab.",
  "DRAG_CLASS_JAR": "Seret kelas/jar/zip/APK/DEX di sini",

  "YES": "Iya",
  "NO": "Tidak",
  "ERROR2": "Kesalahan:",
  "PROCESS2": "Proses:",
  "EXIT_VALUE_IS": "Nilai Keluar adalah:",
  "JAVA_COMPILE_FAILED": "Kompilasi Java Gagal",
  "ERROR_COMPILING_CLASS": "Kesalahan saat mengkompilasi kelas",
  "COMPILER": "Ingatlah bahwa sebagian besar dekompiler tidak dapat menghasilkan kelas yang dapat dikompilasi",
  "SELECT_LIBRARY_FOLDER": "Pilih Folder Perpustakaan",
  "SELECT_JAVA_RT": "Pilih JRE RT Jar",
  "SELECT_JAVA": "Pilih Java yang Dapat Dieksekusi",
  "SELECT_JAVAC": "Pilih Javac yang Dapat Dieksekusi",
  "SELECT_JAVA_TOOLS": "Pilih Jar Alat Java",
  "SELECT_PYTHON_2": "Pilih Python 2.7 yang Dapat Dieksekusi",
  "SELECT_PYTHON_3": "Pilih Python 3.x Dapat Dieksekusi",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Atau PyPy 2.7 untuk kecepatan) Dapat dieksekusi",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Atau PyPy 3.x untuk kecepatan) Dapat dieksekusi",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Anda perlu mengatur jalur eksekusi Python 2.7 (atau PyPy 2.7 untuk kecepatan).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Anda perlu mengatur jalur eksekusi Python 3.x (atau PyPy 3.x untuk kecepatan).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Anda perlu mengatur Perpustakaan JRE RT Anda.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Dapat Dieksekusi (Di Dalam JRE C:/Program Files/Java/JRE_xx/bin/java.exe)",
  "JAVAC_EXECUTABLE": "Javac Dapat Dieksekusi (Memerlukan JDK C:/Program Files/Java/JDK_xx/bin/javac.exe)",
  "JAVA_TOOLS_JAR": "Jar Alat Java (Di Dalam JDK C:/Program Files/Java/JDK_xx/lib/tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Di Dalam JRE C:/Program Files/Java/JRE_xx/lib/rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Folder Perpustakaan Opsional (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Sembunyikan metode jembatan",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Sembunyikan anggota kelas sintetis",
  "DECOMPILE_INNER_CLASSES": "Dekompilasi kelas dalam",
  "COLLAPSE_14_CLASS_REFERENCES": "Ciutkan 1.4 referensi kelas",
  "DECOMPILE_ASSERTIONS": "Dekompilasi pernyataan",
  "HIDE_EMPTY_SUPER_INVOCATION": "Sembunyikan doa super kosong",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Sembunyikan konstruktor default kosong",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompilasi tanda tangan generik",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Asumsikan pengembalian tidak melempar pengecualian",
  "DECOMPILE_ENUMERATIONS": "Dekompilasi enumerasi",
  "REMOVE_GETCLASS_INVOCATION": "Hapus pemanggilan getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Tafsirkan int 1 sebagai boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Izinkan untuk tidak menyetel atribut sintetis",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Pertimbangkan tipe tanpa nama sebagai java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonstruksi nama variabel dari info debug",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Hapus rentang pengecualian kosong",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline akhirnya struktur",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Izinkan hanya karakter ASCII dalam string",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Ganti nama kelas dan elemen kelas yang ambigu",

  "DECODE_ENUM_SWITCH": "Dekode Enum Beralih",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dekode String Switch",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Pengumpul",
  "INNER_CLASSES": "Kelas Dalam",
  "REMOVE_BOILER_PLATE": "Lepaskan Pelat Boiler",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Hapus Sintetis Kelas Dalam",
  "DECODE_LAMBDAS": "Dekode Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Angkat Konstruktor Init",
  "REMOVE_DEAD_METHODS": "Hapus Metode Mati",
  "REMOVE_BAD_GENERICS": "Hapus Generik Buruk",
  "SUGAR_ASSERTS": "Gula Asersi",
  "SUGAR_BOXING": "tinju gula",
  "SHOW_VERSION": "Tampilkan Versi",
  "DECODE_FINALLY": "Dekode Akhirnya",
  "TIDY_MONITORS": "Monitor Rapi",
  "LENIENT": "Lunak",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Komentar",
  "FORCE_TOP_SORT": "Paksa Urutan Atas",
  "FORCE_TOP_SORT_AGGRESS": "Paksa Agresi Urutan Teratas",
  "FORCE_EXCEPTION_PRUNE": "Pangkas Pengecualian Paksa",
  "STRING_BUFFER": "Penyangga Tali",
  "STRING_BUILDER": "Pembuat Tali",
  "SILENT": "Diam",
  "RECOVER": "Memulihkan",
  "OVERRIDE": "Mengesampingkan",
  "SHOW_INFERRABLE": "Tampilkan Inferrable",
  "AEXAGG": "aexagg",
  "FORCE_COND_PROPAGATE": "Memaksa Cond Menyebarkan",
  "HIDE_UTF": "Sembunyikan UTF",
  "HIDE_LONG_STRINGS": "Sembunyikan String Panjang",
  "COMMENT_MONITORS": "Monitor Komentar",
  "ALLOW_CORRECTING": "Izinkan Koreksi",
  "LABELLED_BLOCKS": "Blok berlabel",
  "J14CLASSOBJ": "J14KelasOBJ",
  "HIDE_LANG_IMPORTS": "Sembunyikan Lang Impor",
  "RECOVER_TYPE_CLASH": "Pulihkan Jenis Bentrokan",
  "RECOVER_TYPE__HINTS": "Petunjuk Jenis Pulihkan",
  "FORCE_RETURNING_IFS": "Paksa Pengembalian JIKA",
  "FOR_LOOP_AGG_CAPTURE": "Untuk Pengambilan AGG Loop",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Selalu Hasilkan Variabel Pengecualian Untuk Blok Tangkap",
  "EXCLUDE_NESTED_TYPES": "Kecualikan Jenis Bersarang",
  "SHOW_DEBUG_LINE_NUMBERS": "Tampilkan Nomor Baris Debug",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Sertakan Nomor Baris Dalam Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Sertakan Diagnostik Kesalahan",
  "SHOW_SYNTHETIC_MEMBERS": "Tampilkan Anggota Sintetis",
  "SIMPLIFY_MEMBER_REFERENCES": "Sederhanakan Referensi Anggota",
  "MERGE_VARIABLES": "Gabungkan Variabel",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Paksa Argumen Tipe Eksplisit",
  "FORCE_EXPLICIT_IMPORTS": "Paksa Impor Eksplisit",
  "FLATTEN_SWITCH_BLOCKS": "Ratakan Blok Saklar",
  "RETAIN_POINTLESS_SWITCHES": "Pertahankan Sakelar Tak Berguna",
  "RETAIN_REDUNDANT_CASTS": "Pertahankan Pemeran yang Berlebihan",
  "UNICODE_OUTPUT_ENABLED": "Output Unicode Diaktifkan",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Muat Ulang Sumber Daya",
  "RELOAD_RESOURCES_CONFIRM": "Apakah Anda yakin ingin memuat ulang sumber daya?",
  "SELECT_FILE_TITLE": "Pilih File atau Folder untuk dibuka di {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, File Kelas, atau Arsip Zip/Jar/Perang",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Pilih Plugin Eksternal",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Plugin Eksternal BCV di js, java, python, ruby ​​atau groovy",
  "FOREIGN_LIBRARY_WARNING": "PERINGATAN: Dengan ini dimatikan, perpustakaan usang TIDAK akan dihapus.\n\rIni juga masalah keamanan.\n\rHANYA MATIKAN JIKA ANDA TAHU APA YANG ANDA LAKUKAN.",
  "RESET_TITLE": "{PRODUCT_NAME} - Setel Ulang Ruang Kerja",
  "RESET_CONFIRM": "Anda yakin ingin menyetel ulang ruang kerja?\n\rIni juga akan mengatur ulang navigator dan pencarian file Anda.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Keluar",
  "EXIT_CONFIRM": "Anda yakin ingin keluar?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Tentang - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Konsol Plugin",
  "CLOSE_ALL_BUT_THIS": "Tutup Semua Tapi Ini",
  "CLOSE_TAB": "Tutup Tab",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Silakan kirim log kesalahan ini ke",
  "PLEASE_SEND_RESOURCES": "Jika Anda memegang hak hukum yang sesuai untuk file class/jar/apk yang relevan, harap sertakan juga.",
  "ONE_PLUGIN_AT_A_TIME": "Saat ini ada plugin lain yang berjalan sekarang, harap tunggu sampai selesai dieksekusi.",
  "ILLEGAL_ACCESS_ERROR": "Silakan gunakan Java 15 atau lebih lama untuk melakukan ini.",


  "FILES": "File",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Pencarian file cepat (tanpa ekstensi file)",
  "WORK_SPACE": "Ruang Kerja",
  "EXACT": "Tepat",
  "SEARCH": "Cari",
  "SEARCH_FROM": "Cari Dari:",
  "SEARCH_STRING": "String Pencarian:",
  "SEARCH_REGEX": "Pencarian Regex:",
  "OWNER": "Pemilik:",
  "NAME": "Nama:",
  "DESC": "Desc:",
  "SAVE": "Menyimpan...",
  "SAVE_AS": "Simpan Sebagai...",
  "RESULTS": "Hasil",
  "REFRESH": "Menyegarkan",
  "ANNOTATION_NAME": "Nama Anotasi",
  "MATCH_CASE": "Kasus Pertandingan",
  "EXACT_PATH": "Jalur Tepat",
  "MIN_SDK_VERSION": "Versi SDK minimum",
  "PRINT_LINE_NUMBERS": "Cetak Nomor Baris"
}
