{
  "FILE": "Файл",
  "ADD": "Добавить...",
  "NEW_WORKSPACE": "Новое рабочее пространство",
  "RELOAD_RESOURCES": "Перезагрузить ресурсы",
  "RUN": "Запустить",
  "OPEN": "Открыть...",
  "OPEN_UNSTYLED": "Открыть",
  "QUICK_OPEN": "Быстрое открытие",
  "DELETE": "Удалить",
  "NEW": "Новый",
  "EXPAND": "Развернуть",
  "COLLAPSE": "Коллапс",
  "COMPILE": "Компилировать",
  "SAVE_AS_RUNNABLE_JAR": "Сохранить как запускаемый JAR ...",
  "SAVE_AS_ZIP": "Сохранить как Zip ...",
  "SAVE_AS_DEX": "Сохранить как DEX ...",
  "SAVE_AS_APK": "Сохранить как APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Декомпилировать и сохранить открытые классы",
  "DECOMPILE_SAVE_ALL_CLASSES": "Декомпилировать и сохранить все классы",
  "RECENT_FILES": "Недавние файлы",
  "ABOUT": "О программе",
  "EXIT": "Выход",

  "VIEW": "Вид",
  "VISUAL_SETTINGS": "Визуальные настройки",
  "PANE_1": "Панель 1",
  "PANE_2": "Панель 2",
  "PANE_3": "Панель 3",
  "NONE": "Нет",
  "EDITABLE": "Редактируемый",

  "LANGUAGE": "Язык",
  "FONT_SIZE": "Размер шрифта",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Показать файл в заголовке вкладки",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Упростить имя в заголовке вкладки",
  "SYNCHRONIZED_VIEWING": "Синхронизировать просмотр",
  "SHOW_CLASS_METHODS": "Показать методы класса",

  "WINDOW_THEME": "Тема окна",
  "SYSTEM_THEME": "Системная тема",
  "DARK_THEME": "Темная тема",
  "LIGHT_THEME": "Светлая тема",
  "ONE_DARK_THEME": "Одна темная тема",
  "SOLARIZED_DARK_THEME": "Соляризованная темная тема",
  "SOLARIZED_LIGHT_THEME": "Тема солнечного света",
  "HIGH_CONTRAST_DARK_THEME": "Темная тема с высокой контрастностью",
  "HIGH_CONTRAST_LIGHT_THEME": "Тема с высокой контрастностью света",
  "ONE_DARK": "Один темный",
  "SOLARIZED_DARK": "Соляризованная тьма",
  "SOLARIZED_LIGHT": "Соляризованный свет",
  "HIGH_CONTRAST_DARK": "Высококонтрастный темный",
  "HIGH_CONTRAST_LIGHT": "Высококонтрастный свет",
  "TEXT_AREA_THEME": "Тема текстовой области",
  "DEFAULT_RECOMMENDED_LIGHT": "Тема по умолчанию (рекомендуется светлая)",
  "THEME_MATCH": "Соответствие темы (рекомендуется)",
  "DARK": "Темный (рекомендуется темный)",
  "DARK_ALT": "Темный-Альт",
  "DEFAULT_ALT": "По умолчанию-альтернативная",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (Темная)",
  "MONOKAI_DARK": "Monokai (Темная)",

  "SETTINGS": "Настройки",
  "COMPILE_ON_SAVE": "Скомпилировать при сохранении",
  "COMPILE_ON_REFRESH": "Скомпилировать при обновлении",
  "REFRESH_ON_VIEW_CHANGE": "Обновлять при изменении просмотра",
  "DECODE_APK_RESOURCES": "Расшифровать ресурсы APK",
  "APK_CONVERSION": "Конвертация APK",
  "APK_CONVERSION_DECODING": "Конвертация APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Проверка обновления",
  "DELETE_UNKNOWN_LIBS": "Удалить чужие / устаревшие библиотеки",
  "FORCE_PURE_ASCII_AS_TEXT": "Принудительно использовать чистый ASCII как текст",
  "SET_PYTHON_27_EXECUTABLE": "Указать исполняемый файл Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Указать исполняемый файл Python 3.X",
  "SET_JRE_RT_LIBRARY": "Указать библиотеку JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Указать папку дополнительных библиотек",
  "SET_JAVAC_EXECUTABLE": "Указать исполняемый файл Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Настройки Procyon",
  "CFR_SETTINGS": "Настройки CFR",
  "FERNFLOWER_SETTINGS": "Параметры цветка папоротника",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali/Dex",
  "HEXCODE": "Шестнадцатеричный код",
  "BYTECODE": "Байт-код",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Декомпилятор байт-кода",
  "DEBUG_HELPERS": "Помощники отладки",
  "APPEND_BRACKETS_TO_LABEL": "Добавить скобки к названию",

  "PLUGINS": "Плагины",
  "OPEN_PLUGIN": "Открыть плагин ...",
  "RECENT_PLUGINS": "Недавние плагины",
  "CODE_SEQUENCE_DIAGRAM": "Диаграмма последовательности кода",
  "MALICIOUS_CODE_SCANNER": "Сканер вредоносного кода",
  "SHOW_MAIN_METHODS": "Показать методы Main",
  "SHOW_ALL_STRINGS": "Показать все строки",
  "REPLACE_STRINGS": "Заменить строки",
  "STACK_FRAMES_REMOVER": "Убрать стековые кадры (фреймы)",
  "ZKM_STRING_DECRYPTER": "Расшифровать строки (ZKM)",
  "ALLATORI_STRING_DECRYPTER": "Расшифровать строки (Allatori)",
  "ZSTRINGARRAY_DECRYPTER": "Расшифровать (ZStringArray)",
  "VIEW_ANDROID_PERMISSIONS": "Просмотр разрешений Android",
  "VIEW_MANIFEST": "Посмотреть манифест",
  "CHANGE_CLASSFILE_VERSIONS": "Изменение версий файлов классов",



  "PROCYON_DECOMPILER": "Декомпилятор Procyon",
  "CFR_DECOMPILER": "Декомпилятор CFR",
  "FERNFLOWER_DECOMPILER": "Декомпилятор FernFlower",
  "JADX_DECOMPILER": "Декомпилятор JADX",
  "JD_DECOMPILER": "Декомпилятор JD-GUI",
  "BYTECODE_DISASSEMBLER": "Дизассемблер байт-кода",
  "DISASSEMBLER": "Дизассемблер",

  "ERROR": "Ошибка",
  "NEW_JAVA_PLUGIN": "Новый плагин Java",
  "NEW_JAVASCRIPT_PLUGIN": "Новый плагин Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Предлагаемое исправление: нажмите «Обновить класс», если не получится снова, то попробуйте другой декомпилятор.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Предлагаемое исправление: попробуйте «Вид»> «Панель»> «Krakatau»> «Байт-код» и включите «Редактируемый».",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ВНИМАНИЕ: В настоящее время не выбран ни один декомпилятор. Попробуйте Вид>Панель и выберите декомпилятор.",
  "COMPILER_TIP": "Следует помнить, что большинство декомпиляторов не могут создавать компилируемые классы",
  "FIRST_OPEN_A_RESOURCE": "Сначала откройте ресурс внутри BCV (класс, jar, zip или apk файл).",
  "FIRST_OPEN_A_CLASS": "Сначала откройте ресурс classfile внутри BCV (jar, zip, apk, dex).",
  "FIRST_VIEW_A_CLASS": "Сначала просмотрите файл класса внутри вкладки.",
  "DRAG_CLASS_JAR": "Перетащите сюда class / jar / zip / APK / DEX",

  "YES": "Да",
  "NO": "Нет",
  "ERROR2": "Ошибка:",
  "PROCESS2": "Процесс:",
  "EXIT_VALUE_IS": "Exit Value - это:",
  "JAVA_COMPILE_FAILED": "Java Compile Failed",
  "ERROR_COMPILING_CLASS": "Ошибка компиляции класса",
  "COMPILER": "Следует помнить, что большинство декомпиляторов не могут создавать компилируемые классы",
  "SELECT_LIBRARY_FOLDER": "Выберите папку библиотеки",
  "SELECT_JAVA_RT": "Выберите JRE RT Jar",
  "SELECT_JAVA": "Выберите исполняемый файл Java",
  "SELECT_JAVAC": "Выберите исполняемый файл Javac",
  "SELECT_JAVA_TOOLS": "Выберите Java Tools Jar",
  "SELECT_PYTHON_2": "Выберите исполняемый файл Python 2.7",
  "SELECT_PYTHON_3": "Выберите исполняемый файл Python 3.x",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (или PyPy 2.7 для скорости) Исполняемый файл",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Или PyPy 3.x для скорости) Исполняемый файл",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Вам нужно установить путь к исполняемому файлу Python 2.7 (или PyPy 2.7 для скорости).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Вам нужно установить путь к исполняемому файлу Python 3.x (или PyPy 3.x для скорости).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Вам необходимо установить библиотеку JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Inside Of JRE C:",
  "JAVAC_EXECUTABLE": "Исполняемый файл Javac (требуется JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Inside Of JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (внутри JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Дополнительная папка библиотеки (Компилятор и Кракатау)",

  "HIDE_BRIDGE_METHODS": "Методы скрытия мостов",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Скрыть синтетические члены класса",
  "DECOMPILE_INNER_CLASSES": "Декомпиляция внутренних классов",
  "COLLAPSE_14_CLASS_REFERENCES": "Свернуть 1.4 ссылки на классы",
  "DECOMPILE_ASSERTIONS": "Декомпиляция утверждений",
  "HIDE_EMPTY_SUPER_INVOCATION": "Скрыть пустой вызов суперприложения",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Скрыть пустой конструктор по умолчанию",
  "DECOMPILE_GENERIC_SIGNATURES": "Декомпиляция типовых сигнатур",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Предположим, что возврат не приводит к исключениям",
  "DECOMPILE_ENUMERATIONS": "Декомпиляция перечислений",
  "REMOVE_GETCLASS_INVOCATION": "Удалить вызов getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Интерпретируйте int 1 как boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Разрешить не устанавливать синтетический атрибут",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Рассматривайте безымянные типы как java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Восстановление имен переменных из отладочной информации",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Удаление пустых диапазонов исключений",
  "DEINLINE_FINALLY_STRUCTURES": "Деинлайн окончательных структур",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Разрешить использование в строках только символов ASCII",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Переименование неоднозначных классов и элементов классов",

  "DECODE_ENUM_SWITCH": "Декодирование переключателя перечислений",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Переключатель строк декодирования",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Коллекционер",
  "INNER_CLASSES": "Внутренние классы",
  "REMOVE_BOILER_PLATE": "Снимите плиту котла",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Удалить синтетику внутреннего класса",
  "DECODE_LAMBDAS": "Декодирование ламбд",
  "LIFT__CONSTRUCTOR_INIT": "Подъемный конструктор Init",
  "REMOVE_DEAD_METHODS": "Удаление мертвых методов",
  "REMOVE_BAD_GENERICS": "Удаление плохих дженериков",
  "SUGAR_ASSERTS": "Сахарные утверждения",
  "SUGAR_BOXING": "Сахарный бокс",
  "SHOW_VERSION": "Показать версию",
  "DECODE_FINALLY": "Наконец-то декодировать",
  "TIDY_MONITORS": "Аккуратные мониторы",
  "LENIENT": "Снисходительный",
  "DUMP_CLASSPATH": "Сбросить класспат",
  "COMMENTS": "Комментарии",
  "FORCE_TOP_SORT": "Принудительная сортировка сверху",
  "FORCE_TOP_SORT_AGGRESS": "Форс Топ Сорт Агрессия",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "Строковый буфер",
  "STRING_BUILDER": "Строкостроитель",
  "SILENT": "Silent",
  "RECOVER": "Восстановить",
  "OVERRIDE": "Переопределение",
  "SHOW_INFERRABLE": "Показать Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Распространение силы",
  "HIDE_UTF": "Скрыть UTF",
  "HIDE_LONG_STRINGS": "Прячьте длинные струны",
  "COMMENT_MONITORS": "Мониторы комментариев",
  "ALLOW_CORRECTING": "Разрешить коррекцию",
  "LABELLED_BLOCKS": "Маркированные блоки",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Imports",
  "RECOVER_TYPE_CLASH": "Восстановить тип столкновения",
  "RECOVER_TYPE__HINTS": "Подсказки по восстановлению типа",
  "FORCE_RETURNING_IFS": "Силы, возвращающие ПЧ",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Всегда генерируйте переменную исключения для блоков Catch",
  "EXCLUDE_NESTED_TYPES": "Исключение вложенных типов",
  "SHOW_DEBUG_LINE_NUMBERS": "Показать номера строк отладки",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Включение номеров строк в байткод",
  "INCLUDE_ERROR_DIAGNOSTICS": "Включить диагностику ошибок",
  "SHOW_SYNTHETIC_MEMBERS": "Показать синтетические члены",
  "SIMPLIFY_MEMBER_REFERENCES": "Упростить ссылки на участников",
  "MERGE_VARIABLES": "Объединить переменные",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Принуждение явных аргументов типа",
  "FORCE_EXPLICIT_IMPORTS": "Принудительный явный импорт",
  "FLATTEN_SWITCH_BLOCKS": "Расплющить блоки выключателей",
  "RETAIN_POINTLESS_SWITCHES": "Сохраняйте бессмысленные переключатели",
  "RETAIN_REDUNDANT_CASTS": "Сохраняйте лишние ролики",
  "UNICODE_OUTPUT_ENABLED": "Unicode Output Enabled",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Перезагрузка ресурсов",
  "RELOAD_RESOURCES_CONFIRM": "Вы уверены, что хотите перезагрузить ресурсы?",
  "SELECT_FILE_TITLE": "Выберите файл или папку для открытия в {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, файлы классов или Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Выберите внешний плагин",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin на js, java, python, ruby или groovy",
  "FOREIGN_LIBRARY_WARNING": "ПРЕДУПРЕЖДЕНИЕ: При отключении этого параметра устаревшие библиотеки НЕ будут удалены.\n\rЭто также является проблемой безопасности.\n\rВЫКЛЮЧАЙТЕ ЕГО, ТОЛЬКО ЕСЛИ ВЫ ЗНАЕТЕ, ЧТО ДЕЛАЕТЕ.",
  "RESET_TITLE": "{PRODUCT_NAME} - Сброс рабочего пространства",
  "RESET_CONFIRM": "Вы уверены, что хотите сбросить рабочее пространство?\n\rЭто также приведет к сбросу навигатора файлов и поиска.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Выход",
  "EXIT_CONFIRM": "Вы уверены, что хотите выйти?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - О компании - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Консоль плагинов",
  "CLOSE_ALL_BUT_THIS": "Закрыть все, кроме этого",
  "CLOSE_TAB": "Закрыть вкладку",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Пожалуйста, отправьте этот журнал ошибок по адресу",
  "PLEASE_SEND_RESOURCES": "Если вы обладаете соответствующими юридическими правами на соответствующий класс",
  "ONE_PLUGIN_AT_A_TIME": "В данный момент работает другой плагин, пожалуйста, дождитесь его завершения.",
  "ILLEGAL_ACCESS_ERROR": "Для этого используйте Java 15 или старше.",


  "FILES": "Файлы",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Быстрый поиск файлов (без расширения)",
  "WORK_SPACE": "Рабочее пространство",
  "EXACT": "Точное совпадение",
  "SEARCH": "Поиск",
  "SEARCH_FROM": "Искать в: ",
  "SEARCH_STRING": "Строка поиска: ",
  "SEARCH_REGEX": "Искать Regex: ",
  "OWNER": "Владелец: ",
  "NAME": "Имя: ",
  "DESC": "Описание: ",
  "SAVE": "Сохранить...",
  "SAVE_AS": "Сохранить как...",
  "RESULTS": "Полученные результаты",
  "REFRESH": "Обновить",
  "ANNOTATION_NAME": "Имя аннотации",
  "MATCH_CASE": "Спичечный коробок",
  "EXACT_PATH": "Точный путь",
  "MIN_SDK_VERSION": "Минимальная версия SDK",
  "PRINT_LINE_NUMBERS": "Печать номеров строк"
}
