{
  "FILE": "Филе",
  "ADD": "Додати...",
  "NEW_WORKSPACE": "Нови радни простор",
  "RELOAD_RESOURCES": "Релоад Ресоурцес",
  "RUN": "Трцати",
  "OPEN": "Отвори...",
  "OPEN_UNSTYLED": "Отвори",
  "QUICK_OPEN": "Куицк Опен",
  "DELETE": "Избриши",
  "NEW": "Нова",
  "EXPAND": "Проширити",
  "COLLAPSE": "Колапс",
  "COMPILE": "Саставити",
  "SAVE_AS_RUNNABLE_JAR": "Сачувај као теглу за покретање...",
  "SAVE_AS_ZIP": "Сачувај као зип...",
  "SAVE_AS_DEX": "Сачувај као ДЕКС...",
  "SAVE_AS_APK": "Сачувај као АПК...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Декомпилирајте и сачувајте отворене класе",
  "DECOMPILE_SAVE_ALL_CLASSES": "Декомпилирајте и сачувајте све класе",
  "RECENT_FILES": "Недавне датотеке",
  "ABOUT": "О томе",
  "EXIT": "Изађи",

  "VIEW": "Поглед",
  "VISUAL_SETTINGS": "Визуелна подешавања",
  "PANE_1": "Окно 1",
  "PANE_2": "Окно 2",
  "PANE_3": "Окно 3",
  "NONE": "Ниједан",
  "EDITABLE": "Едитабле",

  "LANGUAGE": "Језик",
  "FONT_SIZE": "Величина фонта",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Прикажи датотеку у наслову картице",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Поједноставите назив у наслову картице",
  "SYNCHRONIZED_VIEWING": "Синхронизовано гледање",
  "SHOW_CLASS_METHODS": "Прикажи методе класе",

  "WINDOW_THEME": "Виндов Тхеме",
  "SYSTEM_THEME": "Системска тема",
  "DARK_THEME": "Мрачна тема",
  "LIGHT_THEME": "Лигхт Тхеме",
  "ONE_DARK_THEME": "Једна мрачна тема",
  "SOLARIZED_DARK_THEME": "Соларизована тамна тема",
  "SOLARIZED_LIGHT_THEME": "Соларизована светлосна тема",
  "HIGH_CONTRAST_DARK_THEME": "Тамна тема високог контраста",
  "HIGH_CONTRAST_LIGHT_THEME": "Светла тема високог контраста",
  "ONE_DARK": "Оне Дарк",
  "SOLARIZED_DARK": "Соларизед Дарк",
  "SOLARIZED_LIGHT": "Соларизед Лигхт",
  "HIGH_CONTRAST_DARK": "Висок контраст Тамно",
  "HIGH_CONTRAST_LIGHT": "Светло високог контраста",
  "TEXT_AREA_THEME": "Тема области текста",
  "DEFAULT_RECOMMENDED_LIGHT": "Подразумевано (препоручено светло)",
  "THEME_MATCH": "Подударање теме (препоручено)",
  "DARK": "Тамно (препоручено тамно)",
  "DARK_ALT": "Дарк-Алт",
  "DEFAULT_ALT": "Подразумевано-Алт",
  "ECLIPSE": "Ецлипсе",
  "INTELLIJ": "Интеллиј",
  "VISUAL_STUDIO": "Визуелни студио",
  "DRUID_DARK": "друид (мрачни)",
  "MONOKAI_DARK": "Монокаи (тамно)",

  "SETTINGS": "Подешавања",
  "COMPILE_ON_SAVE": "Цомпиле Он Саве",
  "COMPILE_ON_REFRESH": "Компајлирајте при освежавању",
  "REFRESH_ON_VIEW_CHANGE": "Освежи при промени погледа",
  "DECODE_APK_RESOURCES": "Декодирајте АПК ресурсе",
  "APK_CONVERSION": "АПК конверзија",
  "APK_CONVERSION_DECODING": "АПК конверзија/декодирање",
  "DEX_TO_JAR": "Дек2Јар",
  "ENJARIFY": "Ењарифи",
  "UPDATE_CHECK": "Ажурирање провера",
  "DELETE_UNKNOWN_LIBS": "Избришите стране/застареле библиотеке",
  "FORCE_PURE_ASCII_AS_TEXT": "Форце Пуре Асции као текст",
  "SET_PYTHON_27_EXECUTABLE": "Поставите извршну датотеку Питхон 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Поставите извршну датотеку Питхон 3.Кс",
  "SET_JRE_RT_LIBRARY": "Поставите ЈРЕ РТ библиотеку",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Поставите опционалну фасциклу библиотеке",
  "SET_JAVAC_EXECUTABLE": "Поставите Јавац извршну датотеку",

  "JAVA": "Јава",
  "PROCYON_SETTINGS": "Процион Сеттингс",
  "CFR_SETTINGS": "ЦФР подешавања",
  "FERNFLOWER_SETTINGS": "ФернФловер Сеттингс",
  "PROCYON": "Процион",
  "CFR": "ЦФР",
  "FERNFLOWER": "ФернФловер",
  "KRAKATAU": "Кракатау",
  "JDGUI": "ЈД-ГУИ",
  "JADX": "ЈАДКС",
  "SMALI": "Смали",
  "SMALI_DEX": "Смали/Дек",
  "HEXCODE": "Хекцоде",
  "BYTECODE": "Битецоде",
  "ASM_TEXTIFY": "АСМ Тектифи",

  "BYTECODE_DECOMPILER": "Битецоде Децомпилер",
  "DEBUG_HELPERS": "Дебуг Хелперс",
  "APPEND_BRACKETS_TO_LABEL": "Додај заграде на ознаку",

  "PLUGINS": "Плугинс",
  "OPEN_PLUGIN": "Отвори додатак...",
  "RECENT_PLUGINS": "Недавни додаци",
  "CODE_SEQUENCE_DIAGRAM": "Дијаграм секвенце кода",
  "MALICIOUS_CODE_SCANNER": "Скенер злонамерног кода",
  "SHOW_MAIN_METHODS": "Прикажи главне методе",
  "SHOW_ALL_STRINGS": "Прикажи све низове",
  "REPLACE_STRINGS": "Замените низове",
  "STACK_FRAMES_REMOVER": "Стацк Фрамес Ремовер",
  "ZKM_STRING_DECRYPTER": "ЗКМ стринг децриптер",
  "ALLATORI_STRING_DECRYPTER": "Аллатори стринг децриптер",
  "ZSTRINGARRAY_DECRYPTER": "ЗСтрингАрраи Децриптер",
  "VIEW_ANDROID_PERMISSIONS": "Погледајте дозволе за Андроид",
  "VIEW_MANIFEST": "Прикажи манифест",
  "CHANGE_CLASSFILE_VERSIONS": "Промените верзије ЦлассФиле-а",



  "PROCYON_DECOMPILER": "Процион Децомпилер",
  "CFR_DECOMPILER": "ЦФР Децомпилер",
  "FERNFLOWER_DECOMPILER": "ФернФловер Децомпилер",
  "JADX_DECOMPILER": "ЈАДКС Децомпилер",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Битецоде Дисассемблер",
  "DISASSEMBLER": "Дисассемблер",

  "ERROR": "Грешка",
  "NEW_JAVA_PLUGIN": "Нови Јава додатак",
  "NEW_JAVASCRIPT_PLUGIN": "Нови Јавасцрипт додатак",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Предложена поправка: Кликните на освежи класу, ако поново не успе, покушајте са другим декомпајлером.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Предложена исправка: Пробајте Виев>Пане>Кракатау>Битецоде и омогућите опцију за уређивање.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "УПОЗОРЕЊЕ: Тренутно није изабран ниједан декомпајлер. Пробајте Виев>Пане и изаберите декомпајлер.",
  "COMPILER_TIP": "Имајте на уму да већина декомпајлера не може да произведе класе које се могу компајлирати",
  "FIRST_OPEN_A_RESOURCE": "Прво отворите ресурс унутар БЦВ-а (класа, јар, зип или апк датотека)",
  "FIRST_OPEN_A_CLASS": "Прво отворите ресурс датотеке класе унутар БЦВ-а (јар, зип, апк, дек)",
  "FIRST_VIEW_A_CLASS": "Прво погледајте датотеку класе унутар картице.",
  "DRAG_CLASS_JAR": "Превуците класу/јар/зип/АПК/ДЕКС овде",

  "YES": "да",
  "NO": "Не",
  "ERROR2": "Грешка:",
  "PROCESS2": "Процес:",
  "EXIT_VALUE_IS": "Излазна вредност је:",
  "JAVA_COMPILE_FAILED": "Јава компајлирање није успело",
  "ERROR_COMPILING_CLASS": "Грешка при компајлирању класе",
  "COMPILER": "Имајте на уму да већина декомпајлера не може да произведе класе које се могу компајлирати",
  "SELECT_LIBRARY_FOLDER": "Изаберите фасциклу библиотеке",
  "SELECT_JAVA_RT": "Изаберите ЈРЕ РТ Јар",
  "SELECT_JAVA": "Изаберите Јава Екецутабле",
  "SELECT_JAVAC": "Изаберите Јавац Екецутабле",
  "SELECT_JAVA_TOOLS": "Изаберите Јава Тоолс Јар",
  "SELECT_PYTHON_2": "Изаберите Извршни Питхон 2.7",
  "SELECT_PYTHON_3": "Изаберите Извршни Питхон 3.к",
  "PYTHON_2_EXECUTABLE": "Питхон 2.7 (или ПиПи 2.7 за брзину) Извршни",
  "PYTHON_3_EXECUTABLE": "Питхон 3.к (или ПиПи 3.к за брзину) Извршни",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Морате да подесите своју извршну путању за Питхон 2.7 (или ПиПи 2.7 за брзину).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Морате да подесите своју извршну путању за Питхон 3.к (или ПиПи 3.к за брзину).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Морате да подесите своју ЈРЕ РТ библиотеку.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(Ц:\\Програм Филес\\Јава\\јре7\\либ\\рт.јар)",
  "JAVA_EXECUTABLE": "Јава извршни (унутар ЈРЕ Ц:/Програм Филес/Јава/ЈРЕ_кк/бин/јава.еке)",
  "JAVAC_EXECUTABLE": "Јавац извршни (захтева ЈДК Ц:/Програм Филес/Јава/ЈДК_кк/бин/јавац.еке)",
  "JAVA_TOOLS_JAR": "Јава Тоолс Јар (унутар ЈДК Ц:/Програм Филес/Јава/ЈДК_кк/либ/тоолс.јар)",
  "JAVA_RT_JAR": "Јава РТ Јар (унутар ЈРЕ Ц:/Програм Филес/Јава/ЈРЕ_кк/либ/рт.јар)",
  "OPTIONAL_LIBRARY_FOLDER": "Опциони фолдер библиотеке (компајлер и Кракатау)",

  "HIDE_BRIDGE_METHODS": "Сакриј методе премошћавања",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Сакриј синтетичке чланове класе",
  "DECOMPILE_INNER_CLASSES": "Декомпилирајте унутрашње класе",
  "COLLAPSE_14_CLASS_REFERENCES": "Скупи референце класа 1.4",
  "DECOMPILE_ASSERTIONS": "Декомпилирајте тврдње",
  "HIDE_EMPTY_SUPER_INVOCATION": "Сакриј празну супер инвокацију",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Сакриј празан подразумевани конструктор",
  "DECOMPILE_GENERIC_SIGNATURES": "Декомпилирајте генеричке потписе",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Претпоставимо да повратак не баца изузетке",
  "DECOMPILE_ENUMERATIONS": "Декомпилирајте набрајања",
  "REMOVE_GETCLASS_INVOCATION": "Уклоните позивање гетЦласс().",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Интерпретирајте инт 1 као логичку вредност труе",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Дозволи синтетички атрибут који није постављен",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Размотрите безимене типове као јава.ланг.Објецт",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Реконструишите имена променљивих из информација о отклањању грешака",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Уклоните празне опсеге изузетака",
  "DEINLINE_FINALLY_STRUCTURES": "Деинлине коначно структурира",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Дозволите само АСЦИИ знакове у низовима",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Преименујте двосмислене класе и елементе класе",

  "DECODE_ENUM_SWITCH": "Децоде Енум Свитцх",
  "SUGARENUMS": "СугарЕнумс",
  "DECODE_STRING_SWITCH": "Прекидач декодирања низа",
  "ARRAYITER": "Арраиитер",
  "COLLECTIONITER": "Цоллецтионитер",
  "INNER_CLASSES": "Унутрашње класе",
  "REMOVE_BOILER_PLATE": "Уклоните плочу котла",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Уклоните синтетику унутрашње класе",
  "DECODE_LAMBDAS": "Децоде Ламбдас",
  "LIFT__CONSTRUCTOR_INIT": "Лифт Цонструцтор Инит",
  "REMOVE_DEAD_METHODS": "Уклоните мртве методе",
  "REMOVE_BAD_GENERICS": "Уклоните лоше генеричке производе",
  "SUGAR_ASSERTS": "Сугар Ассертс",
  "SUGAR_BOXING": "Сугар Бокинг",
  "SHOW_VERSION": "Прикажи верзију",
  "DECODE_FINALLY": "Децоде Финалли",
  "TIDY_MONITORS": "Тиди Мониторс",
  "LENIENT": "Попустљив",
  "DUMP_CLASSPATH": "Думп Цласспатх",
  "COMMENTS": "Коментари",
  "FORCE_TOP_SORT": "Форце Топ Сорт",
  "FORCE_TOP_SORT_AGGRESS": "Форце Топ Сорт Аггресс",
  "FORCE_EXCEPTION_PRUNE": "Форце Екцептион Пруне",
  "STRING_BUFFER": "Стринг Буффер",
  "STRING_BUILDER": "Стринг Буилдер",
  "SILENT": "Тихо",
  "RECOVER": "Опоравити се",
  "OVERRIDE": "Прегазити",
  "SHOW_INFERRABLE": "Схов Инферрабле",
  "AEXAGG": "Аекагг",
  "FORCE_COND_PROPAGATE": "Форце Цонд Пропагате",
  "HIDE_UTF": "Сакриј УТФ",
  "HIDE_LONG_STRINGS": "Сакриј дуге жице",
  "COMMENT_MONITORS": "Цоммент Мониторс",
  "ALLOW_CORRECTING": "Дозволи исправљање",
  "LABELLED_BLOCKS": "Означени блокови",
  "J14CLASSOBJ": "Ј14ЦлассОБЈ",
  "HIDE_LANG_IMPORTS": "Сакриј увоз језика",
  "RECOVER_TYPE_CLASH": "Рецовер Типе Цласх",
  "RECOVER_TYPE__HINTS": "Рецовер Типе Хинтс",
  "FORCE_RETURNING_IFS": "Форце Ретурнинг ИФ",
  "FOR_LOOP_AGG_CAPTURE": "За Лооп АГГ Цаптуре",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Увек генерише променљиву изузетка за блокове хватања",
  "EXCLUDE_NESTED_TYPES": "Изузми угнежђене типове",
  "SHOW_DEBUG_LINE_NUMBERS": "Прикажи бројеве линија за отклањање грешака",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Укључите бројеве линија у бајткод",
  "INCLUDE_ERROR_DIAGNOSTICS": "Укључује дијагностику грешака",
  "SHOW_SYNTHETIC_MEMBERS": "Прикажи синтетичке чланове",
  "SIMPLIFY_MEMBER_REFERENCES": "Поједноставите референце чланова",
  "MERGE_VARIABLES": "Спајање променљивих",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Присилите експлицитне аргументе типа",
  "FORCE_EXPLICIT_IMPORTS": "Присилите експлицитни увоз",
  "FLATTEN_SWITCH_BLOCKS": "Изравнајте блокове прекидача",
  "RETAIN_POINTLESS_SWITCHES": "Задржите бесмислене прекидаче",
  "RETAIN_REDUNDANT_CASTS": "Задржи сувишне улоге",
  "UNICODE_OUTPUT_ENABLED": "Уницоде излаз је омогућен",


  "RELOAD_RESOURCES_TITLE": "{ПРОДУЦТ_НАМЕ} – Поново учитај ресурсе",
  "RELOAD_RESOURCES_CONFIRM": "Да ли сте сигурни да желите да поново учитате ресурсе?",
  "SELECT_FILE_TITLE": "Изаберите датотеку или фасциклу за отварање у {БЦВ}",
  "SELECT_FILE_DESCRIPTION": "АПК-ови, ДЕКС, Цласс Филес или Зип/Јар/Вар архиве",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Изаберите Екстерни додатак",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "БЦВ спољни додатак у јс, јава, питхон, руби или гроови",
  "FOREIGN_LIBRARY_WARNING": "УПОЗОРЕЊЕ: Када је ово искључено, застареле библиотеке НЕЋЕ бити уклоњене. {НЕВЛИНЕ} То је такође безбедносни проблем. {НЕВЛИНЕ} ИСКЉУЧИТЕ ЈЕ САМО АКО ЗНАТЕ ШТА РАДИТЕ.",
  "RESET_TITLE": "{ПРОДУЦТ_НАМЕ} – Ресетујте радни простор",
  "RESET_CONFIRM": "Да ли сте сигурни да желите да ресетујете радни простор? {НЕВЛИНЕ} Такође ће ресетовати навигатор датотека и претрагу.",
  "EXIT_TITLE": "{ПРОДУЦТ_НАМЕ} – Изађи",
  "EXIT_CONFIRM": "Јеси сигуран да желиш да изађеш?",
  "ABOUT_TITLE": "{ПРОДУЦТ_НАМЕ} - О - {ВЕБСИТЕ} | {ТБЦ}",
  "PLUGIN_CONSOLE_TITLE": "{ПРОДУЦТ_НАМЕ} – Конзола додатних компоненти",
  "CLOSE_ALL_BUT_THIS": "Затвори све осим овога",
  "CLOSE_TAB": "Затвори картицу",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Пошаљите овај дневник грешака на",
  "PLEASE_SEND_RESOURCES": "Ако поседујете одговарајућа законска права на релевантну датотеку класе/јар/апк, укључите и то.",
  "ONE_PLUGIN_AT_A_TIME": "Тренутно је у току још један додатак, сачекајте да се заврши.",
  "ILLEGAL_ACCESS_ERROR": "За ово користите Јава 15 или старију верзију.",


  "FILES": "Фајлови",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Брза претрага датотека (без екстензије датотеке)",
  "WORK_SPACE": "Радни простор",
  "EXACT": "Тачно",
  "SEARCH": "Претрага",
  "SEARCH_FROM": "Тражи од:",
  "SEARCH_STRING": "Стринг за претрагу:",
  "SEARCH_REGEX": "Претрага Регек:",
  "OWNER": "Власник:",
  "NAME": "име:",
  "DESC": "десц:",
  "SAVE": "Сачувати...",
  "SAVE_AS": "Сачувај као...",
  "RESULTS": "Резултати",
  "REFRESH": "Освјежи",
  "ANNOTATION_NAME": "Назив напомене",
  "MATCH_CASE": "Матцх Цасе",
  "EXACT_PATH": "Тачан пут",
  "MIN_SDK_VERSION": "Минимална верзија СДК-а",
  "PRINT_LINE_NUMBERS": "Штампајте бројеве редова"
}
